{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Auth2Context": "Server=127.0.0.1;Database=Auth2Db;port=3306;uid=root;pwd=root;charset=utf8;allow zero datetime=true;Max Pool Size=10000",
    "IdentityServer4Context": "Server=127.0.0.1;Database=IdentityServer4Db;port=3306;uid=root;pwd=root;charset=utf8;allow zero datetime=true;Max Pool Size=10000"
  },
  "AllowedHosts": "*"
}
